@layer reset, base, tokens, recipes, utilities;

@media only screen and (min-height: 500px) and (orientation: portrait) {
  .card-container {
    max-width: 49.2vh !important;
    /* 33vh * (card aspect ratio == 1.476) */
  }
}

.card-container {
  display: flex;
  text-align: center;
  width: 271px;
  width: calc(271px + 1rem);
  /* 437px == card image width */
  max-width: 147.6vh;
  aspect-ratio: 437/296;
}

.icon-text {
  width: 32%;
  height: 100%;
  text-align: center;
  margin: 0;

  color: white;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;

  font-size: 150%;
  line-height: 1.5;
}

.card {
  color: white;
  font-size: 100%;
  text-shadow: 1px 2px 3px black;

  background-clip: content-box;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../../public/images/front.jpg);

  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.card ul {
  padding: 0;
  margin: 0;

  list-style: none;
  text-align: center;
}

.card > ul {
  position: relative;
  height: 100%;
  margin: 0 2ch;
  box-sizing: border-box;
  overflow: hidden;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card li {
  margin: 0.25em 0;
  margin-left: 17%;
}

.card li li {
  font-size: 75%;
  margin: 0;
}

.small {
  font-size: 75%;
}

.elite-color {
  color: gold;
}

.icon {
  height: 1.25em;
  vertical-align: text-bottom;
  display: inline;
}

.aoe {
  vertical-align: middle;
}

.aoe.h1 {
  height: 1.5em;
}

.aoe.h2 {
  height: 3em;
}

.aoe.h3 {
  height: 4.5em;
}

.aoe.h4 {
  height: 6em;
}

.aoe.h6 {
  height: 7.5em;
}

.aoe.right-aligned {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto 0;
}

div.collapse {
  display: inline-block;
  width: 0;
  height: 0;
}

.element {
  height: 1.75em;
  vertical-align: middle;
  display: inline-block;
}

.element.overlay {
  margin-left: -1.75em;
  z-index: 1;
}

.card .initiative {
  font-size: 180%;
  text-align: center;

  position: absolute;
  left: 0;
  top: 18%;
  width: 19%;
}

.card .healthNormal {
  font-size: 130%;
  text-align: left;

  position: absolute;
  left: 3%;
  top: 45%;
  width: 15%;
}

.card .healthElite {
  color: gold;
  font-size: 130%;
  text-align: left;

  position: absolute;
  left: 3%;
  top: 70%;
  width: 15%;
}

.card .name {
  font-size: 120%;
  text-align: center;
  line-height: 200%;
}

.card .number {
  font-family: initial;
  font-size: 30%;
  text-shadow: none;

  position: absolute;
  left: 3%;
  bottom: 5%;
}

img[src="images/shuffle.svg"] {
  position: absolute;
  right: 3%;
  bottom: 5%;
  height: 1.25em;
}

.card::selection {
  color: rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0);
}

.up {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.down {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}